# ad-insights-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/adinsights/: AdInsightsApplication.java
src/main/java/com/adinsights/config/: CorrelationIdFilter.java  DynamoDbConfig.java  ElastiCacheConfig.java  OpenApiConfig.java  RedisConfig.java  RoutingProperties.java  SnowflakeConfig.java
src/main/java/com/adinsights/controller/: AdInsightsController.java
src/main/java/com/adinsights/dto/: ErrorResponse.java  MetricResponse.java
src/main/java/com/adinsights/exception/: AdInsightsException.java  DependencyException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/adinsights/model/: CampaignClicks.java  CampaignClicksKey.java  CampaignMetricRecord.java
src/main/java/com/adinsights/monitoring/: MetricsCollector.java
src/main/java/com/adinsights/repository/: CampaignClicksRepository.java  DynamoDbMetricsRepository.java  SnowflakeMetricsRepository.java
src/main/java/com/adinsights/service/: AdInsightsService.java  CassandraHistoricalService.java  DynamoDbHistoricalService.java  ElastiCacheRealtimeService.java  RedisRealtimeService.java  SnowflakeAnalyticsService.java
src/main/java/com/adinsights/util/: LogUtils.java
src/main/java/com/adinsights/utils/: LogUtils.java
src/main/java/com/example/adinsights/: AdInsightsApplication.java
src/main/java/com/example/adinsights/controller/: AdInsightsController.java
src/main/java/com/example/adinsights/dto/: ClicksResponse.java
src/main/java/com/example/adinsights/kafka/: ClickEventConsumer.java
src/main/java/com/example/adinsights/model/: CampaignClicks.java
src/main/java/com/example/adinsights/repository/: ClicksRepository.java
src/main/java/com/example/adinsights/service/: AdInsightsService.java
src/main/resources/: application.yml
src/test/java/com/adinsights/: AdInsightsServiceTest.java
src/test/java/com/example/adinsights/: AdInsightsServiceTest.java
